# plexhelp-commander

./: Dockerfile  Dockerfile-native  HELP.md  README.md  macker-rules.xml  pom.xml
plexhelp-commander-cli/: pom.xml
plexhelp-commander-cli/src/main/java/net/cserny/: AbstractCliCommand.java  TaskApplication.java  TestRunner.java
plexhelp-commander-cli/src/main/java/net/cserny/task/: MainCommand.java  TaskCommand.java  TaskRunner.java  TaskService.java  TaskType.java
plexhelp-commander-cli/src/main/java/net/cserny/task/clean/: CleanEmptyCommand.java  CleanEmptyService.java
plexhelp-commander-cli/src/main/java/net/cserny/task/move/: AdjustMediaDateCommand.java  AdjustMediaDateService.java  UpdateMovedMediaCommand.java  UpdateMovedMediaService.java
plexhelp-commander-cli/src/main/java/net/cserny/task/subs/: ReduceSubtitlesCommand.java  ReduceSubtitlesService.java  SubtitleReducedMedia.java  SubtitleReducedMediaRepository.java
plexhelp-commander-cli/src/main/resources/: application.yml
plexhelp-commander-core/: pom.xml
plexhelp-commander-core/src/main/java/net/cserny/api/: Command.java  CommandExecutingService.java  DirectoryCreator.java  DownloadedMediaManipulator.java  DownloadedTorrentProcessor.java  LocalPathConverter.java  LocalPathHandler.java  MagnetUpdater.java  MediaFileGroupGenerator.java  MediaIdentifier.java  MediaMover.java  NameNormalizer.java  NameOptionsProducer.java  RenameSearcher.java  TorrentRestClient.java  WalkOptions.java
plexhelp-commander-core/src/main/java/net/cserny/api/dto/: CommandResult.java  LocalPath.java  MediaInfo.java  SubtitleStreams.java  TorrentFile.java
plexhelp-commander-core/src/main/java/net/cserny/config/: ApplicationConfig.java  AutoMoveProperties.java  FilesystemProperties.java
plexhelp-commander-core/src/main/java/net/cserny/core/command/: AbstractOSCommand.java  Command.java  CommandRunner.java  LocalCommandService.java  NativeCommandRunner.java  ServerCommand.java  ServerCommandRepository.java  ServerCommandService.java  SshCommandRunner.java
plexhelp-commander-core/src/main/java/net/cserny/core/command/ffmpeg/: FfmpegReduceSubtitles.java  FfmpegScanStreams.java
plexhelp-commander-core/src/main/java/net/cserny/core/command/restart/: RestartCommand.java  RestartServiceCommand.java
plexhelp-commander-core/src/main/java/net/cserny/core/command/shutdown/: ShutdownCommand.java
plexhelp-commander-core/src/main/java/net/cserny/core/command/sleep/: SleepCommand.java
plexhelp-commander-core/src/main/java/net/cserny/core/download/: DownloadedMedia.java  MediaDownloadService.java
plexhelp-commander-core/src/main/java/net/cserny/core/magnet/: MagnetService.java
plexhelp-commander-core/src/main/java/net/cserny/core/move/: MediaGrouper.java  MediaInfoExtractor.java  MediaMoveService.java  MovedMedia.java  MovedMediaRepository.java
plexhelp-commander-core/src/main/java/net/cserny/core/move/automove/: AutoMoveMediaRepository.java  AutoMoveMediaService.java  (+2 more)
plexhelp-commander-core/src/main/java/net/cserny/core/rename/: DiskRenameSearcher.java  DiskSearcher.java  ExternalRenameSearcher.java  ExternalSearcher.java  MediaRenameService.java  OnlineCacheItem.java  OnlineCacheRenameSearcher.java
plexhelp-commander-core/src/main/java/net/cserny/core/search/: MediaIdentificationService.java  MediaSearchService.java
plexhelp-commander-core/src/main/java/net/cserny/core/torrent/: TorrentOperation.java  TorrentsService.java
plexhelp-commander-core/src/main/java/net/cserny/fs/: CachedLocalPathProvider.java  ExcludingFileVisitor.java  FilesystemProperties.java  LocalFileService.java  LocalPath.java
plexhelp-commander-core/src/main/java/net/cserny/support/: DataMapper.java  Features.java  LRUCache.java  TVDataExtractor.java  UtilityProvider.java
plexhelp-commander-core/src/main/resources/: logback-spring.xml  macker-rules.xml
plexhelp-commander-core/src/main/resources/openapi/: _merged_spec.yaml  spec.yml
plexhelp-commander-core/src/test/java/net/cserny/: BaseIntegrationTest.java  IntegrationTest.java  IntegrationTestWithRealFS.java  MongoTestConfiguration.java  QTorrentTestConfiguration.java
plexhelp-commander-core/src/test/java/net/cserny/core/command/: LocalCommandServiceTest.java  ServerCommandServiceTest.java  TestCommand.java
plexhelp-commander-core/src/test/java/net/cserny/core/download/: MediaDownloadRepositoryTest.java
plexhelp-commander-core/src/test/java/net/cserny/core/magnet/: MagnetServiceTest.java
plexhelp-commander-core/src/test/java/net/cserny/core/move/: MediaMoveServiceTest.java
plexhelp-commander-core/src/test/java/net/cserny/core/rename/: DefaultNameNormalizerTest.java  DiskRenameSearcherTest.java  DiskSearcherTest.java  ExternalRenameSearcherTest.java  ExternalSearcherTest.java  MediaRenameServiceTest.java  OnlineCacheRenameSearcherTest.java  OnlineCacheSearcherTest.java  SimilarityServiceTest.java  TVDataExtractorTest.java
plexhelp-commander-core/src/test/java/net/cserny/core/search/: MediaSearchServiceTest.java
plexhelp-commander-core/src/test/java/net/cserny/core/torrent/: TorrentsServiceTest.java
plexhelp-commander-core/src/test/java/net/cserny/fs/: LocalFileServiceTest.java  WSLLocalFileServiceTest.java
plexhelp-commander-core/src/test/resources/: application-test.yml
plexhelp-commander-web/: pom.xml
plexhelp-commander-web/src/main/java/net/cserny/config/: SecurityConfig.java  WebConfig.java
plexhelp-commander-web/src/main/java/net/cserny/support/: RestControllersLoggingAspect.java
plexhelp-commander-web/src/main/java/net/cserny/web/: CommandController.java  MagnetController.java  MediaDownloadController.java  MediaMoveController.java  MediaRenameController.java  MediaSearchController.java  PingController.java  TorrentsController.java
plexhelp-commander-web/src/main/resources/: application.yml
plexhelp-commander-web/src/test/java/net/cserny/web/: CommandControllerTest.java  MagnetControllerTest.java  MediaDownloadControllerTest.java  MediaMoveControllerTest.java  MediaRenameControllerTest.java  MediaSearchControllerTest.java  WebIntegrationTest.java
(+407 files in other folders)
