quarkus.log.file.enable=true
quarkus.log.file.path=vm-commander.log

quarkus.resteasy-reactive.path=/api

quarkus.mongodb.connection-string=<mongoConnectionString>
quarkus.mongodb.database=videosmover

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD