logging.file.name=vm-commander.log

# CORS stuff???

spring.data.mongodb.uri=mongodb://<mongoCloudConnectionString>
spring.data.mongodb.database=videosmover

tmdb.client.api-key=myApiKey

online.result-limit=10
online.poster-base=http://image.tmdb.org/t/p/w92

server.command.name=winlegion
server.command.listen-cron=0/10 0/1 * 1/1 * ? *

filesystem.downloads-path=/work/media/downloads
filesystem.movies-path=/work/media/movies
filesystem.tv-path=/work/media/tv

search.max-depth=2

search.exclude-paths[0]=/a/path/to/exclude/from/media/search
search.exclude-paths[1]=/another/path/to/exclude/from/media/search

search.video-min-size-bytes=52428800

search.video-mime-types[0]=video/x-matroska
search.video-mime-types[1]=video/x-msvideo
search.video-mime-types[2]=video/mp4
search.video-mime-types[3]=video/x-flv
search.video-mime-types[4]=video/quicktime
search.video-mime-types[5]=video/x-ms-wmv
search.video-mime-types[6]=video/vnd.dlna.mpeg-tts

rename.trim-regex[0]=.[sS](\\d{1,2})([-]?[eE](\\d{1,2}))?
rename.trim-regex[1]=[\\.\\s][sS][0-9]{1,2}[\\.\\s]?
rename.trim-regex[2]=1080p
rename.trim-regex[3]=720p
rename.trim-regex[4]=2160p
rename.trim-regex[5]=BluRay
rename.trim-regex[6]=HDTV
rename.trim-regex[7]=x264
rename.trim-regex[8]=REPACK
rename.trim-regex[9]=WEB-DL
rename.trim-regex[10]=BRRip
rename.trim-regex[11]=H264
rename.trim-regex[12]=AAC
rename.trim-regex[13]=XviD
rename.trim-regex[14]=AC3
rename.trim-regex[15]=HDRip
rename.trim-regex[16]=DVDRip
rename.trim-regex[17]=WEBRip
rename.trim-regex[18]=DVDScr
rename.trim-regex[19]=HQ
rename.trim-regex[20]=KORSUB
rename.trim-regex[21]=BDRip
rename.trim-regex[22]=.?RARBG
rename.trim-regex[23]=(\\d|\\.){1,5}(GB|MB)
rename.trim-regex[24]=\\.EXTENDED\\.
rename.trim-regex[25]=MP3
rename.trim-regex[26]=(DD)?5\\.1
rename.trim-regex[27]=DTS

rename.similarity-percent=80
rename.max-depth=1

move.restricted-remove-paths[0]=someFolder1
move.restricted-remove-paths[1]=some/folder/to/exclude/from/delete/2

move.subs-ext[0]=.srt
move.subs-ext[1]=.sub
move.subs-ext[2]=.ssa
move.subs-ext[3]=.ass
move.subs-ext[4]=.usf
move.subs-ext[5]=.idx
move.subs-ext[6]=.ssf
move.subs-ext[7]=.stl
move.subs-ext[8]=.smi
move.subs-ext[9]=.rt
move.subs-ext[10]=.psb
move.subs-ext[11]=.pjs
move.subs-ext[12]=.ttxt
move.subs-ext[13]=.jss
move.subs-ext[14]=.gsub
move.subs-ext[15]=.aqt
move.subs-ext[16]=.nfo

move.subs-max-depth=5



# ----------------------------------------------
#quarkus.log.file.enable=true
#quarkus.log.file.path=vm-commander.log
#
#quarkus.resteasy-reactive.path=/api
#
#quarkus.http.cors=true
#quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.headers=Content-Type,Access-Control-Allow-Origin
#
#quarkus.mongodb.cloud.connection-string=mongodb://<mongoCloudConnectionString>
#quarkus.mongodb.cloud.database=videosmover
#quarkus.mongodb.connection-string=mongodb://<mongoConnectionString>
#quarkus.mongodb.database=videosmover
#
#tmdb.client.api-key=myApiKey
#
#online.result.limit=10
#online.poster.base=http://image.tmdb.org/t/p/w92
#
#server.command.name=winlegion
#server.command.listen.cron=0/10 0/1 * 1/1 * ? *
#
#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#
#filesystem.downloads.path=/work/media/downloads
#filesystem.movies.path=/work/media/movies
#filesystem.tv.path=/work/media/tv
#
#search.max.depth=2
#
#search.exclude.paths[0]=/a/path/to/exclude/from/media/search
#search.exclude.paths[1]=/another/path/to/exclude/from/media/search
#
#search.video.min.size.bytes=52428800
#
#search.video.mime.types[0]=video/x-matroska
#search.video.mime.types[1]=video/x-msvideo
#search.video.mime.types[2]=video/mp4
#search.video.mime.types[3]=video/x-flv
#search.video.mime.types[4]=video/quicktime
#search.video.mime.types[5]=video/x-ms-wmv
#search.video.mime.types[6]=video/vnd.dlna.mpeg-tts
#
#rename.trim.regex[0]=.[sS](\\d{1,2})([-]?[eE](\\d{1,2}))?
#rename.trim.regex[1]=[\\.\\s][sS][0-9]{1,2}[\\.\\s]?
#rename.trim.regex[2]=1080p
#rename.trim.regex[3]=720p
#rename.trim.regex[4]=2160p
#rename.trim.regex[5]=BluRay
#rename.trim.regex[6]=HDTV
#rename.trim.regex[7]=x264
#rename.trim.regex[8]=REPACK
#rename.trim.regex[9]=WEB-DL
#rename.trim.regex[10]=BRRip
#rename.trim.regex[11]=H264
#rename.trim.regex[12]=AAC
#rename.trim.regex[13]=XviD
#rename.trim.regex[14]=AC3
#rename.trim.regex[15]=HDRip
#rename.trim.regex[16]=DVDRip
#rename.trim.regex[17]=WEBRip
#rename.trim.regex[18]=DVDScr
#rename.trim.regex[19]=HQ
#rename.trim.regex[20]=KORSUB
#rename.trim.regex[21]=BDRip
#rename.trim.regex[22]=.?RARBG
#rename.trim.regex[23]=(\\d|\\.){1,5}(GB|MB)
#rename.trim.regex[24]=\\.EXTENDED\\.
#rename.trim.regex[25]=MP3
#rename.trim.regex[26]=(DD)?5\\.1
#rename.trim.regex[27]=DTS
#
#rename.similarity.percent=80
#rename.max.depth=1
#
#move.restricted.remove.paths[0]=someFolder1
#move.restricted.remove.paths[1]=some/folder/to/exclude/from/delete/2
#
#move.subs.ext[0]=.srt
#move.subs.ext[1]=.sub
#move.subs.ext[2]=.ssa
#move.subs.ext[3]=.ass
#move.subs.ext[4]=.usf
#move.subs.ext[5]=.idx
#move.subs.ext[6]=.ssf
#move.subs.ext[7]=.stl
#move.subs.ext[8]=.smi
#move.subs.ext[9]=.rt
#move.subs.ext[10]=.psb
#move.subs.ext[11]=.pjs
#move.subs.ext[12]=.ttxt
#move.subs.ext[13]=.jss
#move.subs.ext[14]=.gsub
#move.subs.ext[15]=.aqt
#move.subs.ext[16]=.nfo
#
#move.subs.max.depth=5
