quarkus.log.file.enable=true
quarkus.log.file.path=vm-commander.log

quarkus.resteasy-reactive.path=/api

quarkus.mongodb.cloud.connection-string=mongodb://<mongoCloudConnectionString>
quarkus.mongodb.cloud.database=videosmover
quarkus.mongodb.connection-string=mongodb://<mongoConnectionString>
quarkus.mongodb.database=videosmover

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD