quarkus.log.file.enable=true
quarkus.log.file.path=vm-commander.log

quarkus.resteasy-reactive.path=/api

quarkus.mongodb.cloud.connection-string=mongodb://<mongoCloudConnectionString>
quarkus.mongodb.cloud.database=videosmover
quarkus.mongodb.connection-string=mongodb://<mongoConnectionString>
quarkus.mongodb.database=videosmover

server.command.name=winlegion
server.command.listen.cron=0/10 0/1 * 1/1 * ? *

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

filesystem.downloads.path=/path/to/downloads
filesystem.movies.path=/path/to/movies
filesystem.tv.path=/path/to/tv/shows

search.max.depth=2

search.exclude.paths[0]=/a/path/to/exclude/from/media/search
search.exclude.paths[1]=/another/path/to/exclude/from/media/search

search.video.min.size.bytes=52428800

search.video.mime.types[0]=video/x-matroska
search.video.mime.types[1]=video/x-msvideo
search.video.mime.types[2]=video/mp4
search.video.mime.types[3]=video/x-flv
search.video.mime.types[4]=video/quicktime
search.video.mime.types[5]=video/x-ms-wmv
search.video.mime.types[6]=video/vnd.dlna.mpeg-tts