####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/plexhelp-commander .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/plexhelp-commander
#
###

FROM ubuntu:jammy

WORKDIR /work/

COPY target/*-runner /work/application

EXPOSE 8080

VOLUME /work/config

CMD ["./application", "-Xmn32m", "-Dquarkus.http.host=0.0.0.0"]
